<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1</title>
</head>
<body>
    <div id="a1">
        <p id="animated-text">?</p>
        <p id="animated-text">?</p>
        <p id="animated-text">?</p>
        <p id="animated-text">?</p>
        <a href="b1.html" id="animated-text">Ба қафо</a>
    </div>
    <style>
       body{
            background: url(img/img1.png);
            background-size: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #a1{
            position: absolute;
            top: 13%;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding: 10px;
            width: 230px;
            border: 2px solid #ffffff;
            color: #ffffff;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
        }
        a{
            font-size: 20px;
            text-align: center;
            padding: 10px;
            width: 230px;
            border: 2px solid #ffffff;
            color: #ffffff;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
        }
        #animated-text{
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</body>
</html>