<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img" href="logo.jpg">
    <title>A1</title>
</head>
<body>
    <div class="waviy">
        <span style="--i:1">С</span>
        <span style="--i:2">И</span>
        <span style="--i:3">Н</span>
        <span style="--i:4">Ф</span>
        <span style="--i:5">И</span>
        <span style="--i:6">-</span>
        <span style="--i:7">1</span>
        <span style="--i:8">1</span>
        <span style="--i:9">-</span>
        <span style="--i:10">"Б"</span>
    </div>
    <div id="a1">
        <p id="animated-text">Муминова Диёра</p>
        <p id="animated-text">Абдуғаниева Дурдона</p>
        <p id="animated-text">Тошбобоев Шохрух</p>
        <a href="b1.html" id="animated-text">Ба қафо</a>
    </div>
    <style>
       body{
            background: #303030;
            margin-top: 25%;
        }
        .waviy{
            position: relative;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .waviy span{
            position: relative;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            animation: waviy 2s infinite;
            animation-delay: calc(.2s * var(--i));
            margin: 3px;
        }
        p{
            color: #fff;
            font-size: 25px;
            text-align: center;
            border: 2px solid;
            padding: 10px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 0px 5px 10px 0px #fff;
        }
        @keyframes waviy{
            0%,40%,100%{
                transform: translateY(0)
            }
            20%{
                transform: translateY(-20px)
            }
        }
        a{
            --😀: #644dff;
            --😀😀: #4836bb;
            --😀😀😀: #654dff63;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
            font-size: 22px;
            font-weight: 900;
            text-decoration: none;
            color: #fff;
            background: var(--😀);
            border: 2px solid var(--😀😀);
            border-radius: .75rem;
            box-shadow: 0 8px 0 var(--😀😀);
            transform: skew(-10deg);
            transition: all .1s ease;
            filter: drop-shadow(0 15px 20px var(--😀😀😀));
        }
        a:active{
            letter-spacing: 0px;
            transform: skew(-10deg) translateY(8px);
            box-shadow: 0 0 0 var(--😀😀😀);
        }
    </style>
</body>
</html>