<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1</title>
</head>
<body>
    <div id="a1">
        <p id="animated-text">Абдуғаниева Дурдона</p>
        <p id="animated-text">Абдуҷалилов Азимҷон</p>
        <p id="animated-text">Абдуҷалилов Фазлиддин/p>
        <p id="animated-text">Абдуллоев Шохрух</p>
        <p id="animated-text">Арипова Мехрангиз</p>
        <p id="animated-text">Ахмедов Ахрор</p>
        <p id="animated-text">Ахмедова Шахзода</p>
        <p id="animated-text">Бобоназарзода Нигора</p>
        <p id="animated-text">Бойбоевва Мехрангиз</p>
        <p id="animated-text">Ғаниева Динара</p>
        <p id="animated-text">Ғоибова Комила</p>
        <p id="animated-text">Мирғолибов Руслан</p>
        <p id="animated-text">Муминова Диёра</p>
        <p id="animated-text">Ортиқова Сабина</p>
        <p id="animated-text">Оқилова Манижа</p>
        <p id="animated-text">Пулатов Олимҷон</p>
        <p id="animated-text">Расулова Сабрина</p>
        <p id="animated-text">Сатторова Ҷасмин</p>
        <p id="animated-text">Самадова Ҷасмина</p>
        <p id="animated-text">Таниқулов Аброр</p>
        <p id="animated-text">Тошбобоев Шохрух</p>
        <p id="animated-text">Турдиева Мавзуна</p>
        <p id="animated-text">Ҳошимова Нозанин</p>
        <a href="index.html" id="animated-text">Ба қафо</a>
    </div>
    <style>
       body{
        background: linear-gradient(90deg, black, red);
            background-size: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding: 7px;
            width: 230px;
            border: 2px solid #ffffff;
            color: #ffffff;
            backdrop-filter: blur(4px);
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        a{
            font-size: 20px;
            text-align: center;
            padding: 7px;
            width: 230px;
            border: 2px solid #ffffff;
            color: #ffffff;
            backdrop-filter: blur(4px);
            border-radius: 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        #animated-text{
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }
        @keyframes fadeIn{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</body>
</html>